<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="cs">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta name="description" content="Seznam lidí s jejich kontaktními údaji.">
<meta name="keywords" content="seznam,kontakty,email,telefon,adresa,odkazy,poznámka">
<style type="text/css">
					
						body {
							min-width: 39em;
							margin: auto;
							padding: 0em 2em;
							background-color: #3F3BBA;
							font-family: sans-serif, serif;
							color: #000000;
						}
						#zahlavi {
							position: relative;
							top: 0em;
							min-width: 35em;
							max-width: 50em;
							height: 5em;
							margin: 0em auto;
							padding: 1em;
							background-color: #000000;
							color: #FFFFFF;
						}
						#obsah {
							position: relative;
							min-width: 35em;
							max-width: 52em;
							margin: 0em auto;
							padding: 1em 0em;
							background-color: #FFF3E0;
							color: #000000;
						}
						#text {
							padding: 0em 1em;
						}
						a {
							color: #807340;
						}
						a:hover {
							color: #FF6600;
						}
						h3 {
							margin: 0.5em 0em 0em 0em;
						}
                        .contact-background h3 {
							background-color: #FFF3E0;
							color: #000000;
						}
						.contact-name {
							background-color: #E6E1CF;
							color: #000000;
						}
                        .contact-background {
							margin: 0;
							padding: 0.5em 0.3em 0.3em 2em;
							list-style: none;
							background-color: #E6E1CF;
							color: #000000;
						}
						div.value {
							text-indent: 1.5em;
						}
						.label {
							font-style: italic;
						}
                        .basic-contact-header {
                            margin-left: 1em;
                        }
                        .basic-contact {
                            text-indent: 1em;
                        }
					
				</style>
<title>Contacts</title>
</head>
<body>
<div id="zahlavi"><h1>Contacts</h1></div>
<div id="obsah"><div id="text">
<div class="contact-background">
<div>
<strong>Name: </strong><span class="contact-name">John</span> <span class="contact-name">Doe</span>
</div>
<ul>
<li>
<Strong>Email: </Strong><br><div class="basic-contact-header">
<strong>Work:</strong><span class="basic-contact"><div><a href="john.doe@example.com">john.doe@example.com</a></div></span>
</div>
</li>
<li>
<strong>Phone: </strong><br><div class="basic-contact-header">
<strong>Unspecified:</strong><span class="basic-contact"><div>+421 123 456 789</div></span>
</div>
</li>
<li>
<strong>Other contacts: </strong><span class="basic-contact"><div>Facebook: JohnDoe123</div></span>
</li>
<li>
<strong>Address: </strong><br><span class="basic-contact"><div>Main St, 17b, New York, 100 01</div>
<div>Second St, 34, Los Angeles, 90001</div></span>
</li>
<li>
<strong>Note: </strong><br><span class="basic-contact"><div><div>First record note.</div></div></span>
</li>
</ul>
</div>
<div class="contact-background">
<div>
<strong>Name: </strong><span class="contact-name">David</span> <span class="contact-name">Johnson</span>
</div>
<ul>
<li>
<Strong>Email: </Strong><br><div class="basic-contact-header">
<strong>Work:</strong><span class="basic-contact"><div><a href="david-johnson76@domain.en">david-johnson76@domain.en</a></div></span>
</div>
</li>
<li>
<strong>Phone: </strong><br><div class="basic-contact-header">
<strong>Other:</strong><span class="basic-contact"><div>777888999</div></span>
</div>
</li>
<li>
<strong>Address: </strong><br><span class="basic-contact"><div>Sixth St, 12, San Francisco, 94101</div></span>
</li>
</ul>
</div>
<div class="contact-background">
<div>
<strong>Name: </strong><span class="contact-name">Michael</span> <span class="contact-name">Johnson</span>
</div>
<ul>
<li>
<Strong>Email: </Strong><br><div class="basic-contact-header">
<strong>Work:</strong><span class="basic-contact"><div><a href="michael.johnson@example.com">michael.johnson@example.com</a></div>
<div><a href="maikjunsun@firm.uk">maikjunsun@firm.uk</a></div></span><strong>Unspecified:</strong><span class="basic-contact"><div><a href="mickyjohnny654@somewhere.something">mickyjohnny654@somewhere.something</a></div></span>
</div>
</li>
<li>
<strong>Phone: </strong><br><div class="basic-contact-header">
<strong>Unspecified:</strong><span class="basic-contact"><div>+7 555 555 555</div></span>
</div>
</li>
<li>
<strong>Url: </strong><br><div class="basic-contact-header">
<strong>Personal:</strong><span class="basic-contact"><div><a href="http://www.michaeljohnson.com">http://www.michaeljohnson.com</a></div></span>
</div>
</li>
<li>
<strong>Other contacts: </strong><span class="basic-contact"><div>Twitter: MichaelJohnsonIsCool</div></span>
</li>
<li>
<strong>Note: </strong><br><span class="basic-contact"><div><div>Three</div></div>
<div><div>different</div></div>
<div><div>notes.</div></div></span>
</li>
</ul>
</div>
<div class="contact-background">
<div>
<strong>Name: </strong><span class="contact-name">Jane</span> <span class="contact-name">Smith</span>
</div>
<ul>
<li>
<Strong>Email: </Strong><br><div class="basic-contact-header">
<strong>Personal:</strong><span class="basic-contact"><div><a href="jane.smith-favorite-email123@mymail123.com">jane.smith-favorite-email123@mymail123.com</a></div></span>
</div>
</li>
<li>
<strong>Address: </strong><br><span class="basic-contact"><div>Someone's street, 56, Chicago, 60601</div></span>
</li>
</ul>
</div>
<div class="contact-background">
<div>
<strong>Name: </strong><span class="contact-name">Sarah</span> <span class="contact-name">Williams</span>
</div>
<ul>
<li>
<strong>Phone: </strong><br><div class="basic-contact-header">
<strong>Unspecified:</strong><span class="basic-contact"><div>+53 111 222 333</div></span>
</div>
</li>
<li>
<strong>Url: </strong><br><div class="basic-contact-header">
<strong>Unspecified:</strong><span class="basic-contact"><div><a href="http://www.sarahwilliams.com">http://www.sarahwilliams.com</a></div></span>
</div>
</li>
<li>
<strong>Address: </strong><br><span class="basic-contact"><div>Fifth St, 90, Seattle, 981 01</div></span>
</li>
<li>
<strong>Note: </strong><br><span class="basic-contact"><div>
<div>Multiline note about</div>
<div>the amazing Sarah Williams.</div>
<div>Amazing indeed.</div>
</div></span>
</li>
</ul>
</div>
</div></div>
</body>
</html>
