<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="cs">
<meta name="description" content="Seznam lidí s jejich kontaktními údaji.">
<meta name="keywords" content="seznam,kontakty,email,telefon,adresa,odkazy,poznámka">
<style type="text/css">
					
						body {
							min-width: 39em;
							margin: auto;
							padding: 0em 2em;
							background-color: #3F3BBA;
							font-family: sans-serif, serif;
							color: #000000;
						}
						#zahlavi {
							position: relative;
							top: 0em;
							min-width: 35em;
							max-width: 50em;
							height: 5em;
							margin: 0em auto;
							padding: 1em;
							background-color: #000000;
							color: #FFFFFF;
						}
						#obsah {
							position: relative;
							min-width: 35em;
							max-width: 52em;
							margin: 0em auto;
							padding: 1em 0em;
							background-color: #1DA5E5;
							color: #000000;
						}
						#text {
							padding: 0em 1em;
						}
						a {
							color: #2A5BE8;
						}
						a:hover {
							color: #FF6600;
						}
						.contact-name {
							background-color: #72D1FD;
							color: #000000;
                            font-size: 1.2em;
                            font-weight: bold;
						}
                        .contact-background {
							margin: 0;
							padding: 0.5em 0.3em 0.3em 2em;
							list-style: none;
							background-color: #E0F9FA;
							color: #000000;
                            border: 3px solid #000;
                            border-bottom: 0px;
						}
                        .contact-background:last-child {
                            border-bottom: 3px solid #000;
                        }
						div.value {
							text-indent: 1.5em;
						}
						.label {
							font-style: italic;
						}
                        .basic-contact-header {
                            margin-left: 1em;
                        }
                        .basic-contact {
                            margin-left: 2em;
                            text-indent: 1em;
                        }
                        h4 {
                            display: block;
                            font-size: 1.2em;
                            font-weight: bold;
                            margin: 0;
                            padding: 0;
                        }
                        h5 {
                            display: block;
                            font-size: 1em;
                            font-weight: bold;
                            margin: 0;
                            padding: 0;
                        }
					
				</style>
<title>Contacts</title>
</head>
<body>
<div id="zahlavi"><h1>Contacts</h1></div>
<div id="obsah"><div id="text"><div class="contact-background">
<div><span class="contact-name"><span>Jan</span> <span>Novák</span></span></div>
<ul>
<li>
<h4>Email:</h4>
<div class="basic-contact-header">
<h5>Work:</h5>
<span class="basic-contact"><a href="mailto:jan.novak123@gmail.com">jan.novak123@gmail.com</a><br></span><h5>Unspecified:</h5>
<span class="basic-contact"><a href="mailto:jan.novak.jiny@centrum.cz">jan.novak.jiny@centrum.cz</a><br></span>
</div>
</li>
<li>
<h4>Phone: </h4>
<div class="basic-contact-header">
<h5>Personal:</h5>
<a href="tel:+420%20123%20456%20789">+420 123 456 789</a><br>
</div>
</li>
<li>
<h4>Url: </h4>
<div class="basic-contact-header">
<h5>Other:</h5>
<span class="basic-contact"><a href="http://www.seznam.cz">http://www.seznam.cz</a><br></span>
</div>
</li>
<li>
<h4>Other contacts: </h4>
<span class="basic-contact">Skype: JankoNovacek123<br></span>
</li>
<li>
<h4>Address: </h4>
<span class="basic-contact"><a href="https://maps.google.com/maps?q=Botanick%C3%A1,+68A,+Brno,+602%2000">Botanická, 68A, Brno, 602 00</a><br></span>
</li>
<li>
<h4>Note: </h4>
<ul><li><span class="basic-contact">This is a single line note.<br></span></li></ul>
<ul>
<li><span class="basic-contact">This is a multiline note<br></span></li>
<li><span class="basic-contact">with a new line.<br></span></li>
</ul>
</li>
</ul>
</div></div></div>
</body>
</html>
