<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="cs">
<meta name="description" content="Seznam lidí s jejich kontaktními údaji.">
<meta name="keywords" content="seznam,kontakty,email,telefon,adresa,odkazy,poznámka">
<style type="text/css">
					
						body {
							min-width: 39em;
							margin: auto;
							padding: 0em 2em;
							background-color: #3F3BBA;
							font-family: sans-serif, serif;
							color: #000000;
						}
						#zahlavi {
							position: relative;
							top: 0em;
							min-width: 35em;
							max-width: 50em;
							height: 5em;
							margin: 0em auto;
							padding: 1em;
							background-color: #000000;
							color: #FFFFFF;
						}
						#obsah {
							position: relative;
							min-width: 35em;
							max-width: 52em;
							margin: 0em auto;
							padding: 1em 0em;
							background-color: #1DA5E5;
							color: #000000;
						}
						#text {
							padding: 0em 1em;
						}
						a {
							color: #2A5BE8;
						}
						a:hover {
							color: #FF6600;
						}
						.contact-name {
							background-color: #3AAFE6;
							color: #000000;
                            font-size: 1.2em;
                            font-weight: bold;
						}
                        .contact-background {
							margin: 0;
							padding: 0.5em 0.3em 0.3em 2em;
							list-style: none;
							background-color: #E0F9FA;
							color: #000000;
                            border: 3px solid #000;
                            border-bottom: 0px;
						}
                        .contact-background:last-child {
                            border-bottom: 3px solid #000;
                        }
						div.value {
							text-indent: 1.5em;
						}
						.label {
							font-style: italic;
						}
                        .basic-contact-header {
                            margin-left: 1em;
                        }
                        .basic-contact {
                            text-indent: 1em;
                        }
					
				</style>
<title>Contacts</title>
</head>
<body>
<div id="zahlavi"><h1>Contacts</h1></div>
<div id="obsah"><div id="text"><p><strong>List is empty.</strong></p></div></div>
</body>
</html>
